Hello there,

Thank you for downloading Green London.

For full version and Commercial use:
https://www.creativefabrica.com/product/green-london/ref/378916/

Please visit our store for more amazing fonts :
https://www.creativefabrica.com/ref/378916/


NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated. 

Paypal account for donation : https://www.paypal.me/Andrimada


Check our best seller font bundle here:
https://fontbundles.net/madatype/1013617-best-seller-calligraphy-font-bundle?ref=T5wwxU


If you need an extended license or corporate license, please contact us at
https://madatypestudio.com/

If there is a problem, question, or anything about our fonts, please sent an email to
typerexstd@gmail.com


How to Enable OpenType Features in Word, Photoshop and Illustrator

https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator/
https://www.youtube.com/watch?v=38bTwllsnDw



Best Regards,


Typerex Studio