<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{            
            color: rgb(241, 134, 34);
            
        }
        a:hover{
            text-decoration: underline;
            background-color: rgba(255, 166, 0, 0.562);
            color: purple;

        }
        a:active{
            background-color: gray;
            color: white;
        }
        a::after{
            content: " [Link]";
            

        }
        a::before{
            content: "->";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://google.com.br" target="_blank">Site de pesquisa</a></li>
        <li><a href="https://youtube.com.br" target="_blank">Site Youtube</a></li>

    </ul>
    
</body>
</html>