<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            
            background-color: gray;
            color: white;
            height: 200px;
            width:300px;
            border-width:5px;
            border-style:solid;
            border-color:black;

            padding-top: 10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;

            margin-top:10px;
            margin-right:auto;
            margin-bottom:10px;
            margin-left:auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
        a{
           
            background-color: gray;
            border-top: 10px;
            border-right:5px;
            border-bottom:5px;
            border-left:5px;
            border-style: solid;

            border-color: rgb(10, 8, 8);
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixas</h1>
    <p>Paragrafos também são exemplos de box level,mas os <a href="https://youtube.com.br" target="blank">links são exemplos de inline-leveltarg</a>.Vamos ver como funciona.</p>
    
</body>
</html>