<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm,mm,in,px,pt,pc
            Medidas Relativas
            em,ex;
            16 px =1 em
            */
            font-size: 1em;
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*Shorthand font
            font-style > font-weight > font-size > font-family */
            font-style: italic;
            font-weight: 400;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;

        }
        h2{
            font: italic normal 2em Arial,Helvetica,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut unde nulla at, adipisci voluptates quia quasi id cum error consectetur mollitia officiis dolorum quas iusto doloremque ipsum sint numquam dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatem culpa alias dolorem, eligendi cupiditate in ipsum dolorum aliquid neque voluptatibus nemo ad obcaecati accusantium cum assumenda necessitatibus suscipit fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente necessitatibus earum facere est laudantium culpa voluptatum natus tempora sed quas, vitae enim adipisci veritatis accusantium quidem sunt sit ipsum.</p>
    <h2>Subtítulo Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, pariatur? Explicabo quod blanditiis nesciunt perspiciatis dignissimos perferendis distinctio rerum quas dolore eos autem repellendus molestias nulla, iusto deserunt amet quibusdam!</p>
    
</body>
</html>