<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            

        }
        main{
            background-color: antiquewhite;
            width: 400px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem fundo</h1>
        <p>
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum id non laboriosam nesciunt? Repudiandae ipsam veritatis, officia incidunt, reiciendis iusto sapiente fugiat dicta, nobis quidem alias optio quod eum illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae itaque sint quis facilis natus inventore velit possimus saepe quaerat laborum id, culpa ipsum. A obcaecati cupiditate veniam dolor ullam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nam asperiores dicta voluptates tenetur porro, nobis quisquam pariatur, labore totam, culpa aliquam modi! Odit quaerat voluptas sequi dolor iusto ut.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum id non laboriosam nesciunt? Repudiandae ipsam veritatis, officia incidunt, reiciendis iusto sapiente fugiat dicta, nobis quidem alias optio quod eum illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae itaque sint quis facilis natus inventore velit possimus saepe quaerat laborum id, culpa ipsum. A obcaecati cupiditate veniam dolor ullam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nam asperiores dicta voluptates tenetur porro, nobis quisquam pariatur, labore totam, culpa aliquam modi! Odit quaerat voluptas sequi dolor iusto ut.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum id non laboriosam nesciunt? Repudiandae ipsam veritatis, officia incidunt, reiciendis iusto sapiente fugiat dicta, nobis quidem alias optio quod eum illo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae itaque sint quis facilis natus inventore velit possimus saepe quaerat laborum id, culpa ipsum. A obcaecati cupiditate veniam dolor ullam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nam asperiores dicta voluptates tenetur porro, nobis quisquam pariatur, labore totam, culpa aliquam modi! Odit quaerat voluptas sequi dolor iusto ut.
        </p>
    </main>
    
</body>
</html>