<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Teste' ;
            src: url('fontes/Green London.ttf') format('truetype');
            font-weight: normal;
            font-style:normal;
            /*
            Tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Teste','Times New Roman', Times, serif;
            font-size: 60px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis sunt, numquam exercitationem nemo cumque magni illum! Voluptas dolor praesentium magni dolore, aspernatur architecto, blanditiis nisi rerum, reprehenderit vitae laudantium!</p>
    
</body>
</html>