<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family:'Teste' ;
            src: url('fontes/Green London.ttf') format('truetype');
            font-weight: normal;
            font-style:normal;
          
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Kaushan Script',sans-serif;
            font-size: 30px;
            color: black;
        }
        h2{
            font-family:'Teste';
            font-weight: 800;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Primeira fonte externa</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus illum iure, delectus cumque quibusdam consectetur! Eos ratione exercitationem fuga est unde eligendi, ad distinctio nobis, sit consectetur repellendus sunt nemo!</p>
    <h2>Segunda fonte externa</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates modi voluptas dolores explicabo officiis praesentium ad accusamus libero facilis alias. Itaque nobis molestiae, laboriosam eligendi excepturi fuga quis nam pariatur.</p>
    
</body>
</html>