<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            width: 200px;
            
            border: 2px solid black;
            text-align: center;
            padding: 4px;
        }
        tr.marcado{
            background-color: yellow;
        }
        thead{
            height: 40px;
            text-align: left;
            padding: 30px;
            vertical-align: top;
            border: 2px solid black;
            
        }
       
    </style>
</head>
<body>
    <h1>Criando tabelas</h1>
    <table>
        <thead>
            <tr>
                <th>Primeira tabela</th>
            </tr>
        </thead>
        <tr class="marcado">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>