<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela da populção Brasileira</title>
    <style>
        table{
            width: 400px;
           
            border-collapse: collapse;
        }
        caption{
            text-align: center;
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-style: italic;
        }
        th{           
            border: 2px solid black;
            background-color: slategray;
           
        }
        tr>td{
            padding: 5px;
            border: 2px solid black;
        }
        
        .num{
            text-align: right;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Estados mais populosos
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:100px ;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th style=background-color:yellow; scope="row">Total dos primeiros estados</th>
                <td style="background-color:yellow ;" class="num">110.000.000</td>
            </tr>
        </tfoot>
        <tr>
            <td>São Paulo</td>
            <td class="num">44.396.484</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">20.869.101</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">16.550.024</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">15.203.934</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11.163.018</td>
        </tr>


    </table>

    
</body>
</html>