<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: orangered;
            color: rgb(46, 35, 9);
            padding: 10px;
            margin:10px;
            border-radius: 5px;
            box-shadow: 5px 4px 3px rgba(0, 0, 0, 0.37);
        }
        nav{
            background-color: rgba(0, 0, 255, 0.719);
            padding: 3px;
            box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.384);
            border-radius:3px;
            

        }
        nav > a{
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color:black;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.5);
        }
        article{
            background-color: rgb(70, 68, 68);
            padding: 5px;
            margin: 1px;
            border-radius: 5px;

        }
        article > aside{
            background-color: rgb(167, 57, 57);
            padding: 1px;
            border-radius:5px;
            box-shadow:3px 3px 4px rgba(0, 0, 0, 0.466);
           
        }
        footer{
            background-color: rgb(83, 82, 82);
            color: white;
            text-align: right;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p{
            margin: 0px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quia numquam suscipit vero, praesentium blanditiis. Laboriosam, minima eveniet totam pariatur explicabo obcaecati, fugiat provident nulla, excepturi nisi eum earum? Sapiente.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>           

    </main>
    <footer>
        <p>Desenvolvido pelo Matheus</p>

    </footer>
    
</body>
</html>